<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kontakt</title>
  <link rel="stylesheet" href="static/style.css"/>
</head>
<body>
<nav>
  <a>geugdjusud</a>
  <a>hjdfijisw</a>
  <a>jsdjawjdjwsid</a>
</nav>
<form action="/kontakt" method="POST">
  <label>Imię:</label><br>
  <input type="text" name="name" required><br>
  <label>Nazwisko:</label><br>
  <input type="text" name="surname" required><br>

  <label>Email:</label><br>
  <input type="email" name="email" required><br>

  <label>Treść wiadomości:</label><br>
  <textarea name="message" rows="5" required></textarea><br>

  <button type="submit">Wyślij</button>
</form>
  <footer>Dominik Rzechaczek</footer>
</body>
</html>